akka.http {
  server {
    idle-timeout = 10 s
    request-timeout = 5 s
    linger-timeout = 5 s
  }
}

http-server {
  host = "0.0.0.0"
  port = 50000
}

worker {
  max-post-records = 20
}

backend {
    n-old-values=10000
    n-new-values=10000
}

kafka {
  bootstrap.servers = ${KAFKA_SERVERS}  
  application-id    = "em-app-id"
  client-id         = "em-client-id"
  group-id          = "em-group-id"
}
dgraph {
  hosts = ${DGRAPH_HOSTS}
  ports = ${DGRAPH_PORTS}
}

postgres {
  server = "postgresql:5432"
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 512
  }
  throughput = 1
}

